map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
  listen 80;
  listen 447 ssl;

  server_name frontend.dev;

  ssl_certificate       /etc/letsencrypt/live/frontend.dev/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/frontend.dev/privkey.pem;

  root /var/www/html/frontend;
  index index.html;

  location /.well-known/acme-challenge/ {
     root /var/www/html/current/frontend/.output/public;
  }

  charset utf-8;
  client_max_body_size        100M;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  location / {
      expires $expires;

      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_redirect              off;
      proxy_read_timeout          1m;
      proxy_connect_timeout       1m;
      proxy_pass http://frontend:3000; # set the address of the Node.js
  }


  location /testing {
        fastcgi_pass unix:/does/not/exist;
  }

  access_log off;

}
