map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
  listen                80;
  listen                447 ssl;

  server_name 		    sulphur.fun;

  ssl_certificate       /etc/ssl/frontend.dev/fullchain.pem;
  ssl_certificate_key   /etc/ssl/frontend.dev/privkey.pem;

  root /var/www/html/frontend;
  index index.html;

  charset utf-8;
  client_max_body_size        100M;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  #include includes/api.conf;

  location / {
      expires $expires;

      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_redirect              off;
      proxy_read_timeout          1m;
      proxy_connect_timeout       1m;
      proxy_pass http://frontend:3000; # set the address of the Node.js
  }


  location /testing {
        fastcgi_pass unix:/does/not/exist;
  }

  access_log off;

}

server {
  listen 80;
  listen [::]:80 ipv6only=on;
  server_name taplink.sulphur.fun;
  return 301 https://drfoxg.github.io/taplink/;

  root /var/www/html;
  index index.html index.htm;

  access_log off;
  #access_log  /var/log/nginx/httpstatus.access.log;
  #error_log  /var/log/nginx/httpstatus.error.log;

  location / {
    # Сначала попытка обслужить запрос как файл, затем как каталог, в случае неудачи вернет 404 ошибку.
    try_files $uri $uri/ =404;
    }
}